<?php
// 以下をfor文を使用して表示してください。
// ヒント: forの中でforを３回使用

// ***1
// **121
// *12321
// 1234321

//y軸中央は1から4まで1ずつ増えている
for ($y = 1; $y <= 4; $y++) {
    //  *を表示するループ
    for ($x = 3; $x >= $y; $x--) {
        echo "*";
    }
    //  1~2,1~3と1ずつ増加まで
    for ($x = 1; $x < $y; $x++) {
        echo $x;
    }
    //
    for ($x = $y; $x >= 1; $x--) {
        echo $x;
    }
    echo "\n";
}
