<?php
// 以下をfor文を使用して表示してください。

// 123
// *12
// **1
for ($x = 3; $x >= 1; $x--) {
    for ($y = 2; $y >= $x; $y--) {
        echo "*";
    }

    for ($z = 1; $z <= $x; $z++) {
        echo $z;
    }
    echo "\n";
}
