<?php
// 以下をfor文を使用して表示してください。

// 987
// 654
// 321

for ($i = 9; $i >=1; $i--) {
    echo $i;
    //改行する7,4,1は3で割ると余るりが1、3行ずつ表示できる
    if ($i % 3 == 1) {
        echo "\n";
    }
}
