<?php
//1
//23
//456

//表示させる数字、1ずつ増える
$z = 1;
//１行に表示させる数を1から3まで1ずつ増やす
for ($x = 1; $x <= 3; $x++) {
    //内側は1から行数（$x)まで1ずつ増やす
    for ($y = 1; $y <= $x; $y++) {
        echo $z;
        $z++;
    }
    echo "\n";
}
