<?php
// 以下をfor文を使用して表示してください。

// 1
// 21
// 321

//3段になるまで繰り返す、1.2.3と縦軸左端は1ずつ増える
for ($y = 1; $y <= 3; $y++) {
    //横軸は1になるまで繰り返す、2→1、3→2と1ずつ減る
    for ($x = $y; $x >= 1; $x--) {
        echo $x;
    }
    echo "\n";
}
