<?php
// 以下をfor文を使用して表示してください。

// 6
// 54
// 321

$z = 6;

for ($x = 1; $x <= 3; $x++) {
    for ($y = 1; $y <= $x; $y++) {
        echo $z;
        $z--;
    }
    echo "\n";
}
