<?php
// 以下をfor文を使用して表示してください。

// 321
// 32
// 3
for ($x = 1; $x <= 3; $x++) {
    for ($y = 3; $y >= $x; $y--) {
        echo $y;
    }
    echo "\n";
}
